local player = game.Players.LocalPlayer
local camera = game.Workspace.CurrentCamera
local chatService = game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents")

local blur = Instance.new("BlurEffect")
blur.Parent = game.Lighting
blur.Size = 0

local notificationIcons = {
    "rbxassetid://17015562243",
    "rbxassetid://91666955238478",
    "rbxassetid://18911445895",
    "rbxassetid://118542186575089",
    "rbxassetid://89759463181911",
    "rbxassetid://76116249626368",
    "rbxassetid://115423974358283",
    "rbxassetid://72061318016362",
    "rbxassetid://81145942276886",
    "rbxassetid://133909565747050",
    "rbxassetid://121001564746079",
    "rbxassetid://124897746945229",
    "rbxassetid://138621553232866",
    "rbxassetid://118542186575089",
    "rbxassetid://119810121772113",
    "rbxassetid://107966814470227",
    "rbxassetid://80866083400225",
    "rbxassetid://135204416264205",
    "rbxassetid://114378431948170",
    "rbxassetid://18239684877",
    "rbxassetid://110048363817685",
    "rbxassetid://73499333235264",
    "rbxassetid://112500836635991",
    "rbxassetid://72865261559317",
    "rbxassetid://124813970674501",
    "rbxassetid://76404792093542",
    "rbxassetid://128349930598886",
    "rbxassetid://106288034639710",
    "rbxassetid://92443173828983",
    "rbxassetid://124851845399830",
    "rbxassetid://93827200459481"
}

local function sendMessage(message)
    chatService:WaitForChild("SayMessageRequest"):FireServer(message, "All")
end

local function sendNotification(title, text)
    pcall(function()
        game.StarterGui:SetCore("SendNotification", {
            Title = title, 
            Text = text, 
            Icon = notificationIcons[math.random(1, #notificationIcons)], 
            Duration = 10
        })
    end)
end

local function createSpamText(text)
    local screenGui = Instance.new("ScreenGui")
    screenGui.Parent = game.CoreGui

    local textLabel = Instance.new("TextLabel")
    textLabel.Parent = screenGui
    textLabel.Size = UDim2.new(0.3, 0, 0.1, 0) 
    textLabel.Position = UDim2.new(math.random(), 0, math.random(), 0) 
    textLabel.BackgroundTransparency = 1
    textLabel.Text = text
    textLabel.TextSize = 60
    textLabel.Font = Enum.Font.GothamBlack
    textLabel.TextColor3 = Color3.new(1, 0, 0)
    textLabel.TextStrokeTransparency = 0
    textLabel.TextStrokeColor3 = Color3.new(0, 0, 0)

    task.spawn(function()
        wait(2)
        textLabel:Destroy()
    end)
end

local fakeIP = math.random(100, 255).."."..math.random(10, 200).."."..math.random(1, 255).."."..math.random(1, 255)

local function extremeShake()
    while true do
        camera.CFrame = camera.CFrame * CFrame.new(
            math.random(-5, 5),
            math.random(-5, 5),
            math.random(-5, 5)
        )
        blur.Size = math.random(20, 50)
        wait(0.02)
    end
end

task.spawn(function()
    while true do
        sendNotification("ur cooked", "Your IP: " .. fakeIP)
        wait(0.1)
    end
end)

task.spawn(function()
    while true do
        createSpamText("Your IP: " .. fakeIP)
        wait(0.2)
    end
end)

task.spawn(function()
    while true do
        sendMessage("I am a scripter everyone is ez")
        wait(1)
        sendMessage("ez ")
        wait(1)
        sendMessage("report me ez ez loser")
        wait(0.7)
    end
end)

task.spawn(extremeShake)

task.spawn(function()
    wait(10)
    player:Kick("haha u got pranked " .. fakeIP)
end)
